/*
    Theme Name: Lilo
    Author: Wyvern Web Solutions
    Author URI: https://wyvern.rs
    Description: Simple, Responsive, Mobile-first WordPress Theme
    Version: 1.0
*/

/* === RESETS === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img:not(.logo-lilo) {
  max-width: 100%;
  height: auto;
}

button,
input[type="submit"] {
  all: unset;
  cursor: pointer;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: none;
  outline: var(--primary-color) dotted 2px;
  outline-offset: 0.05em;
}
/* === END OF RESETS === */

/* === GLOBAL === */
:root {
  --primary-color: #aa1d35;
  --secondary-color: #7e6b8f;
  --gold-color: #ffd700;
  --dark-color: #342a21;
  --white-color: #fdfdff;
  --main-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  font-family: "PT Serif", serif;
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
  color: white;
  background-color: var(--primary-color);
  /*   text-transform: uppercase; */
  text-decoration: none;
  letter-spacing: 1px;
  border: 2px solid var(--primary-color);
  transition: var(--main-transition);
}

.btn:hover {
  color: var(--primary-color);
  background-color: white;
}
/* === END OF GLOBAL === */

/* === ANIMATIONS === */
@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 10px;
    transform: rotate(0);
  }
  100% {
    top: 10px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 10px;
    transform: rotate(45deg);
  }
  50% {
    top: 10px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 10px;
    transform: rotate(0);
  }
  100% {
    bottom: 10px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 10px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 10px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* === END OF ANIMATIONS === */

/* === HEADER.PHP & FOOTER.PHP === */
header {
  position: relative;
  height: 155px;
  border-bottom: 1px solid rgba(119, 119, 119, 0.5);
  box-shadow: 0 8px 12px -8px #777;
}

.logo {
  height: 132px;
}

.logo-lilo {
  height: 132px;
  padding-top: 16px;
  padding-left: 16px;
}

/* HAMBURGER */
.hamburger-box {
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  z-index: 3;
}

.hamburger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  height: 4px;
  background: var(--white-color);
  transition: all 0.3s;
  position: relative;
}

.hamburger span + span {
  margin-top: 6px;
}

.active span:nth-child(1) {
  animation: ease 0.7s top forwards;
}

.not-active span:nth-child(1) {
  animation: ease 0.7s top-2 forwards;
}

.active span:nth-child(2) {
  animation: ease 0.7s scaled forwards;
}

.not-active span:nth-child(2) {
  animation: ease 0.7s scaled-2 forwards;
}

.active span:nth-child(3) {
  animation: ease 0.7s bottom forwards;
}

.not-active span:nth-child(3) {
  animation: ease 0.7s bottom-2 forwards;
}
/* END OF HAMBURGER */

.menu {
  margin-top: 16px;
  visibility: hidden;
  background-color: var(--white-color);
  color: var(--primary-color);
  font-size: 20px;
  width: 100vw;
  /* opacity: 0.9; */
  list-style-type: none;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.6s ease-in-out;
}

.menu.show-nav {
  transform: translate3d(0, 0, 0);
}

.menu-item {
  padding-left: 16px;
  border-top: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  height: 56px;
}

.menu-item:last-child {
  border-bottom: 1px solid var(--primary-color);
}

.menu-item a {
  text-decoration: none;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.show-nav {
  visibility: visible;
}

@media screen and (min-width: 1025px) {
  header {
    box-shadow: 0 8px 12px -8px #777;
  }

  .logo {
    left: 0;
    transform: translate(0, -50%);
    margin-left: 32px;
    z-index: 2;
    transition: color 0.5s ease-in-out;
  }

  .menu {
    visibility: visible;
    margin-top: 0;
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    height: unset;
    display: flex;
    background-color: transparent;
    opacity: 1;
    justify-content: flex-end;
  }

  .menu li:last-child {
    margin-right: 32px;
  }

  .menu-item {
    border-top: none;
    padding-left: 32px;
  }

  .menu-item > a {
    transition: all 0.5s ease-in-out;
    font-size: 22px;
  }

  .menu-item > a:hover,
  .current-menu-item > a {
    background-color: var(--secondary-color);
    padding: 8px;
    color: var(--white-color);
  }

  .menu-item:last-child {
    border-bottom: none;
  }

  .hamburger-box {
    display: none;
  }
}

/* FOOTER.PHP */
footer {
  background-color: var(--secondary-color);
}

.footer {
  margin-bottom: 32px;
  color: var(--white-color);
  text-align: center;
}

.footer a {
  color: var(--white-color);
  text-decoration: none;
}

#footer-logo {
  letter-spacing: 1px;
  padding-top: 16px;
  margin-bottom: 32px;
}

.footer-info,
.work-hours {
  margin-bottom: 48px;
}

.phone-p a {
  /* color: var(--white-color); */
}

.address-p {
  width: 85%;
  margin: 8px auto;
}

.work-hours h3 {
  margin-bottom: 8px;
}

.hours-p {
  font-size: 20px;
  letter-spacing: 2px;
}

.social h3 {
  margin-bottom: 8px;
}

.social-icons a {
  margin: 0 8px;
}

.fa-facebook:hover,
.fa-instagram:hover {
  transform: scale(1.2);
  transition: var(--main-transition);
}

.fa-facebook,
.fa-instagram {
  width: 60px;
}

.copyright-p {
  text-align: center;
  color: var(--white-color);
  padding-bottom: 16px;
}

/* TABLETS */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    display: flex;
    justify-content: space-around;
    position: relative;
  }

  #footer-logo {
    margin-bottom: 16px;
  }

  .footer-info {
    width: 40%;
  }

  .work-hours {
    width: 35%;
    margin-top: 48px;
  }

  .social {
    width: 25%;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hours-p {
    font-size: 20px;
  }
}

/* LAPTOPS and bigger screens */
@media screen and (min-width: 1025px) {
  .footer {
    display: flex;
    /* justify-content: space-around; */
  }

  .footer-info,
  .work-hours,
  .social {
    width: 33.3%;
  }

  .work-hours,
  .social {
    margin-top: 64px;
  }

  .hours-p {
    font-size: 24px;
  }
}
/* END OF FOOTER.PHP /*
/* === END OF HEADER.PHP & FOOTER.PHP === */

/* === INDEX.PHP & SINGLE.PHP === */
.blog-container {
  width: 100%;
}

.posts-container {
  max-width: 90%;
  margin: 32px auto;
}

/* article > * {
  margin-bottom: 16px;
} */

.blog-card {
  max-width: 85%;
  margin: 48px auto;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
  transition: var(--main-transition);
  position: relative;
}

.blog-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.025);
}

.post-featured-image {
  width: 100%;
  position: relative;
}

.post-featured-image::before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-body {
  text-align: center;
}

.card-body > * {
  margin-bottom: 16px;
}

.meta {
  display: none;
}

.posted-by {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 2px 4px;
}

.author-name a {
  background-color: var(--white-color);
  color: var(--primary-color);
  padding: 2px 4px;
}

.post-date {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 2px 4px;
}

.post-title {
  font-size: 24px;
  padding: 16px 8px 0 8px;
}

.post-title-link {
  text-decoration: none;
  color: var(--dark-color);
  transition: var(--main-transition);
}

.post-title-link:hover {
  text-decoration: underline;
}

.divider {
  background-color: var(--primary-color);
  height: 2px;
  margin: 16px auto;
  width: 40px;
}

.post-text {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.post-btn {
  padding: 8px 10px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: unset;
  margin-top: 8px;
}

.pagination {
  width: 50%;
  margin: auto;
  font-size: 18px;
  text-align: center;
  margin-bottom: 28px;
}

.pagination .page-numbers {
  color: var(--dark-color);
  margin-right: 4px;
}

.pagination .page-numbers.current {
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 2px 4px;
}

@media screen and (min-width: 1025px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-body {
    min-height: 346px;
  }

  /* .blog-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
  } */

  .post-featured-image {
    max-width: 768px;
  }

  .post-featured-image::before {
    display: block;
  }

  .meta {
    margin-top: 16px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    position: absolute;
    top: 0;
    width: 100%;
    color: var(--white-color);
  }

  .post-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .pagination {
    font-size: 22px;
    margin-bottom: 32px;
  }

  /* .post-title {
    padding-left: 8px;
    padding-right: 8px;
  } */
}

/* SINGLE.PHP */
.single-post-thumbnail {
  background-color: var(--primary-color);
}

.single-post-thumbnail img {
  display: block;
  margin: auto;
}

.single-post-content {
  max-width: 85%;
  margin: 32px auto;
}

.single-post-title {
  text-align: center;
  font-size: 32px;
}

.single-post-meta {
  margin-top: 32px;
  margin-bottom: 16px;
  line-height: 1.8;
  position: static;
  text-align: center;
  line-height: 1.5;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.single-post-meta ~ * {
  margin-bottom: 16px;
}

@media screen and (min-width: 1025px) {
  .single-post-title {
    font-size: 40px;
  }

  .single-post-meta {
    justify-content: flex-start;
    margin: 16px 0 22px 0;
  }

  .single-post-meta ~ * {
    margin-bottom: 24px;
  }

  .author-name {
    margin: 0 8px;
  }
}
/* END OF SINGLE.PHP */
.back-to-blog-link {
  display: inline-block;
  margin-left: 7.5%;
  margin-bottom: 24px;
  color: var(--primary-color);
}
/* === END OF INDEX.PHP & SINGLE.PHP === */

/* === PAGE.PHP === */
.page-header {
  background-color: var(--primary-color);
}

.page-header > h1 {
  text-align: center;
  padding-top: 32px;
  margin-bottom: 32px;
  color: var(--white-color);
}

.page-header img {
  padding: 0 16px;
}

@media screen and (min-width: 1025px) {
  .page-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 32px;
  }

  .page-header img {
    /* display: block; */
    max-width: 40%;
    /* margin: 32px auto; */
  }

  .page-header > h1 {
    font-size: 48px;
  }
}
/* === END OF PAGE.PHP === */

/* === PAGE-PROGRAMI.PHP === */
.program-title {
  padding: 16px 12px 0;
}

.program-btn {
  margin-bottom: 24px;
}

@media screen and (min-width: 1025px) {
  .program-card-body {
    min-height: 400px;
  }

  .program-title {
    padding-left: 8px;
    padding-right: 8px;
  }
}
/* === END OF PAGE-PROGRAMI.PHP === */

/* === PAGE-O-NAMA.PHP === */
.about-container {
  padding: 32px 16px;
}

.person-img-container {
  box-shadow: 2px 8px 16px -8px rgba(0, 0, 0, 0.4);
}

.person-img {
  display: block;
  margin: auto;
}

.person-text {
  margin-top: 32px;
}

.person-text > *,
.specialization > * {
  margin: 16px auto;
}

.specialization {
  margin-top: 32px;
  padding: 8px;
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.specialization ul {
  list-style: none;
}

@media screen and (min-width: 1025px) {
  .about-container {
    max-width: 90%;
    margin: 64px auto;
    background-color: var(--white-color);
    color: var(--dark-color);
  }

  .person {
    display: flex;
  }

  .person-img-container {
    flex-grow: 2;
    height: max-content;
    margin-right: 32px;
  }

  .person-text {
    flex-shrink: 3;
    margin-top: 0;
    margin-right: 32px;
  }

  .specialization {
    box-shadow: 2px 8px 16px -8px rgba(0, 0, 0, 0.4);
    /* box-shadow: 3px 6px 15px 5px rgba(0, 0, 0, 0.3); */
    height: max-content;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 80px;
  }

  .specialization h4 {
    text-align: center;
  }
}
/* === END OF PAGE-O-NAMA.PHP === */

/* === PAGE-KONTAKT.PHP === */
.contact-card-holder {
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark-color);
  align-items: center;
}

.contact-card {
  display: flex;
  margin: 15px 15px;
  padding: 15px 0;
  width: 80%;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-color);
}

.contact-card * {
  padding: 10px 0;
}

.contact-card > span {
  display: block;
  position: relative;
  text-align: center;
  width: 100%;
}

.contact-card > span:before {
  content: "";
  width: 30%;
  position: absolute;
  right: 30px;
  top: 50%;
  height: 1px;
  background: var(--primary-color);
  opacity: 0.5;
  z-index: 1;
}

.contact-card > span:after {
  content: "";
  width: 30%;
  position: absolute;
  left: 30px;
  top: 50%;
  height: 1px;
  background: var(--primary-color);
  opacity: 0.5;
  z-index: 1;
}

/* CONTACT FORM SECTION */
#contact-form-container {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.contact-form {
  padding: 0 5%;
}

.contact-form-heading {
  font-size: 32px;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 32px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
}

.contact-form button {
  grid-column: 1 / 4;
  font-weight: bold;
  background-color: var(--primary-color);
  border: 1px solid #bebbbb;
  padding: 8px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  margin: 24px 0 32px 0;
}

.contact-form .full {
  grid-column: 1 / 4;
}

.contact-form .full-btn {
  grid-column: 2 / 3;
  text-align: center;
}

.contact-form label {
  display: block;
  float: left;
  padding: 12px 0;
}

.contact-form p {
  margin: 0.5rem 0;
}

/* Laptops media query */
@media screen and (min-width: 1025px) {
  .contact-card-holder {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .contact-card {
    margin: 0 15px;
    padding: 15px 0;
    width: 33.33%;
    min-height: 272px;
  }
  .contact-card:hover {
    border: 1px solid var(--primary-color);
  }

  /* Contact form section laptops */
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .contact-form-heading {
    margin-bottom: 64px;
  }

  .contact-form button {
    font-size: 22px;
  }
}

/* MAP SECTION */
/* .map-wrapper {
  background-color: var(--primary-color);
} */

.map-container {
  max-width: 90%;
  padding: 32px 0;
  margin: auto;
}

#map {
  height: 400px;
}
/* === END OF PAGE-KONTAKT.PHP === */

/* === FRONT-PAGE.PHP === */
.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  min-height: calc(100vh - 155px);
  background: linear-gradient(
      to bottom,
      rgba(126, 107, 143, 0.8),
      rgba(83, 39, 87, 0.7)
    ),
    url("https://imagehost.imageupload.net/2020/03/30/hero-1.jpg") no-repeat
      center center fixed;
  background-size: cover;
  color: var(--white-color);
}

.hero-h {
  text-transform: uppercase;
  text-align: center;
  max-width: 85%;
  margin-top: 48px;
  margin-bottom: 32px;
}

.hero-p {
  text-align: center;
  margin-bottom: 16px;
  max-width: 85%;
}

.hero-p,
.btns-container {
  display: flex;
  /*   margin: 40px auto; */
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.btns-container {
  width: 85%;
  justify-content: space-around;
}

.btns-container > .btn {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hero-btn {
  border: 1px solid var(--secondary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
  width: 102px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.our-team {
  max-width: 85%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.mission,
.vision {
  min-height: 350px;
  margin: 20px 10px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* LATICE */

.purple-petal {
  left: 0;
  top: 12px;
  position: absolute;
  width: 33px;
}

.purple-petal > img {
  position: absolute;
  width: 33px;
  transform: rotate(116deg);
}

.outline-red-petal {
  top: 14px;
  right: 30px;
  position: absolute;
  width: 33px;
}

.outline-red-petal > img {
  position: absolute;
  width: 30px;
  transform: rotate(99deg);
}

.gold-petal {
  left: 0;
  bottom: 44px;
  position: absolute;
  width: 33px;
}

.gold-petal > img {
  position: absolute;
  width: 34px;
  transform: rotate(63deg);
}

.full-red-petal {
  right: 32px;
  bottom: 38px;
  position: absolute;
  width: 33px;
}

.full-red-petal > img {
  position: absolute;
  width: 38px;
  transform: rotate(217deg);
}

.mission > p,
.vision > p {
  margin-bottom: 40px;
}

.mission > h2,
.vision > h2,
.our-programs-items > h2 {
  padding-top: 16px;
  margin-bottom: 24px;
}

.our-programs {
  text-align: center;
  color: var(--white-color);
  /* padding: 10px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background-color: var(--primary-color);
}

.our-programs-items {
  max-width: 85%;
  margin: auto;
}

.home-page-program-container {
  margin-bottom: 16px;
}

.home-page-program-container:last-child {
  margin-bottom: 24px;
}

.home-page-program-container:before {
  border-style: solid;
  border-width: 0.25em 0.25em 0 0;
  content: "";
  display: inline-block;
  height: 0.45em;
  left: 0.15em;
  position: relative;
  top: 0.5em;
  transform: rotate(-45deg);
  vertical-align: top;
  width: 0.45em;
  transform: rotate(45deg);
  color: var(--white-color);
  margin: 0 10px 0;
}

.home-page-program-link {
  color: var(--white-color);
}

.our-programs-img {
  opacity: 0.8;
}

/* HOME-PAGE BLOG */
.home-blog > h2 {
  text-align: center;
  padding-top: 32px;
  margin-bottom: 32px;
  color: var(--primary-color);
}

.home-post {
  position: relative;
  margin: 32px auto;
  background-color: var(--dark-color);
  color: var(--white-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.home-post-featured-image {
  opacity: 0.8;
}

.home-post-card-body {
}

.home-post-title-link {
  color: var(--white-color);
}

/* TABLETS */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero {
    justify-content: space-evenly;
  }

  .home-post {
    width: 64%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* LAPTOPS and bigger screens */
@media screen and (min-width: 1025px) {
  .hero {
    min-height: calc(100vh - 125px);
  }

  .hero-h {
    font-size: 48px;
    margin-top: 20vh;
    margin-bottom: 8vh;
  }

  .hero > p {
    width: 80%;
    margin: 0;
    font-size: 20px;
  }

  .btns-container {
    width: 60%;
    margin-top: 12vh;
    font-size: 18px;
    justify-content: space-evenly;
  }

  .our-team {
    flex-direction: row;
  }

  .mission,
  .vision {
    margin: 64px;
    padding: 40px;
  }

  .mission > h2,
  .vision > h2,
  .our-programs-items > h2,
  .home-blog > h2 {
    font-size: 32px;
    margin-bottom: 32px;
  }

  .our-programs {
    width: 100%;
    display: flex;
  }

  .home-blog > h2 {
    padding-top: 64px;
  }

  .home-posts-container {
    display: flex;
  }

  .home-post {
    width: 30%;
  }
}
/* === END OF FRONT-PAGE.PHP === */
